@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    line-height: 1.4;
    font-family: "Roboto",sans-serif;
    font-weight: 300;
}
nav{
    box-shadow: 5px 5px 5px rgb(1, 1,1,0.5);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background: white;
    padding: 1opx;
    z-index: 50;
}
.navigation{
 
    display: flex;
    justify-content: space-between;
    align-items: end;
    
    
}
.container{
    max-width: 1200px;
    margin: 0 auto;
   
}
.bar_icon{
    font-size: 32px;
  }
.hero_section{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}
.offer{
    display: flex;
    justify-content: center;
    color: white;
    margin: 20px;
    background-color: green;
    width:200px;
    font-weight: 0px;
    font-size: 8px;
}
.details{
    margin: 40px 20px 40px 20px;
}
.details h1{
    font-size: 50px;
    line-height: 1.3;
}
.explore{
    margin: 20px;
    margin-top: 80px;
    background-color: rgb(161, 81, 51);
    width: fit-content;
    
}
.btn:hover{
    background-color: rgb(179, 84, 50);
    cursor: pointer;
}
.btn{
    font-size:40px ;
    background-color: orangered;
    border: hidden;
}
.features{
    display: flex;
    align-items: center;
    justify-content: center;
}
.feature{
    display: flex;
    align-items: center;
    justify-content: center;

}
.feature_content{
    padding:10px;
    margin-bottom:5px;
}

menu{
    display: flex;
   justify-content: center;
   gap: auto;
    
    
}

.tag{
    display:flex;
    width: fit-content;
    margin: 0 auto;
    background-color: rgb(67, 185, 67);
    font-size: 40px;
    padding: 0px;
    font-weight: 500;
    color: white;
}
.menu h1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
   
}
.menu_items{
    display: grid;
    gap:0px;
    grid-template-areas: "I1 I1 I2 I3"
                         "I1 I1 I2 I7"
                         "I4 I5 I6 I7";
}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}
.menu_items{
    margin-left: 20px;
    
}
.grid_img:hover{

    transform:scale(1.05) ;
    transition: 0.2s ease-in-out;
}
footer{
    background-color: rgb(119, 128, 128);
  
}
.footer_container{
    padding: 10px;
    display: flex;
    justify-content: space-between;
}
.icon_container{
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
}
.link_list{
    padding: 10px;
}


